SECRET_KEY=shibansu123465
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
DB_NAME=healthcare_db
DB_USER=healthcare_user
DB_PASSWORD=healthcare123
DB_HOST=127.0.0.1
DB_PORT=5432
ACCESS_TOKEN_LIFETIME_MIN=30
REFRESH_TOKEN_LIFETIME_DAYS=1
